<?xml version="1.0" encoding="utf-8"?>
<topic id="80cb0634-dd16-46c4-b6e5-c03d07d8349d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0e1f8b7b-1d8a-423e-a4a3-7c35249bf89a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
