<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>csws</AssemblyName>
    <RootNamespace>CSScripting</RootNamespace>
    <StartupObject />
    <Version>4.2.0.0</Version>
    <Authors>Oleg Shilo</Authors>
    <Product>CS-Script</Product>
    <Copyright>(C) 2004-2021 Oleg Shilo</Copyright>
    <Description>C# Script engine .NET Core executable</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/oleg-shilo/cs-script</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/oleg-shilo/cs-script</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# script dynamic</PackageTags>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <PackageReleaseNotes>Maintenance release:

- Updated -speed and -code with the complete support -ng:* switches
- Added IEvaluator.IsCachingEnabled. Ite as always available from the conctrete types implementing IEvaluator and now it is moved directly to the interface.
- Added -servers:start and -servers:stop command to control both Roslyn and csc build servers at the same time
- CSScriptLib: Native API CacheEnabled marked as obsolete
- Issue #258: Can not run scripts after installing VS2022
- Issue #257: Ability to catch AppDomain.UnhandledException in a not-hosted script (cscs)
- Issue #255: Relative path for cscs.exe -out option results in wrong output folder
- Issue #254: Script merger for hosted scripts
- Issue #253: Supports both .Net Framework and .Net 5
- Issue #252: System.NullReferenceException: Object reference not set to an instance of an object. (updated API doc)
- Added auto-generation of the CLI MD documentation with -help cli:md. To be used to generate GitHub wiki page during the build
- Fixed Debian packaging problem (/n/r needed replacement with \n)

---

## Deployment
_**Ubuntu (terminal)**_
```
repo=https://github.com/oleg-shilo/cs-script/releases/download/v4.1.0.0/; file=cs-script_4.1-0.deb; rm $file; wget $repo$file; sudo dpkg -i $file
```
_**Windows (choco)**_
_Pending approval_
```
choco install cs-script --version=4.1.0.0 
```
It is highly recommended that you uninstall CS-Script.Core:
```
sudo choco uninstall cs-script.core
```

_**Manual**_
Just unpack the corresponding 7z file and start using the script engine executable `cscs`. 
If you prefer you can build a shim exe `css` for an easy launch of the script engine process: 
```
cscs -self-exe
```
The same shim/symbolic link is created if you are installing the CS-Script as a package.

---
## Changes 

### _CLI_

- Added support for Roslyn engine (no SDK required). See [this wiki](https://github.com/oleg-shilo/cs-script/wiki/Choosing-Compiler-Engine) for details.

  **_Per-execution_**

  From command line:

  ```
  css -engine:roslyn &lt;script file&gt;
  or
  css -ng:roslyn &lt;script file&gt;
  ```

  From script code:

  ```C#
  //css_engine roslyn
  or
  //css_ng roslyn
  ```

  **_Global_**

  ```ps
  css -config:set:DefaultCompilerEngine=roslyn
  ```

- Added option to configure build server ports from environment variables
- Issue #235: csc engine cannot compile dll

### _CSScriptLib_

- Issue #245: .Net 5 SDK project, could not run "CompileAssemblyFromCode"
- Issue #244: Some questions about 4.0.2
  `RefernceDomainAsemblies` made obsolete and renamed to `ReferenceDomainAssemblies`
  Added extension methods `IEvaluator.ExcludeReferencedAssemblies`</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>css_logo.ico</ApplicationIcon>
    <PackageIcon>..\logo\css_logo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE, WIN_APP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TRACE, WIN_APP</DefineConstants>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\css\bin\$(ConfigurationName)\$(TargetName).dll&#xD;&#xA;copy &quot;$(TargetDir)csws.exe&quot; &quot;$(ProjectDir)..\css\bin\$(ConfigurationName)\$(TargetName).exe&#xD;&#xA;copy &quot;$(TargetDir)csws.runtimeconfig.json&quot; &quot;$(ProjectDir)..\css\bin\$(ConfigurationName)\csws.runtimeconfig.json&quot;&#xD;&#xA;" />
  </Target>
  <ItemGroup>
    <Compile Include="..\cscs\AssemblyExecutor.cs" Link="AssemblyExecutor.cs" />
    <Compile Include="..\cscs\AssemblyResolver.cs" Link="AssemblyResolver.cs" />
    <Compile Include="..\cscs\BuildServer.cs" Link="BuildServer.cs" />
    <Compile Include="..\cscs\CodeDom\CSharpCompiler.engines.cs" Link="CSharpCompiler.engines.cs" />
    <Compile Include="..\cscs\CSExecutionClient.cs" Link="CSExecutionClient.cs" />
    <Compile Include="..\cscs\csparser.cs" Link="csparser.cs" />
    <Compile Include="..\cscs\csscript.cli.cs" Link="\csscript.cli.cs" />
    <Compile Include="..\cscs\csscript.cs" Link="csscript.cs" />
    <Compile Include="..\cscs\dbg.cs" Link="dbg.cs" />
    <Compile Include="..\cscs\dbg.res.cs" Link="dbg.res.cs" />
    <Compile Include="..\cscs\Exceptions.cs" Link="Exceptions.cs" />
    <Compile Include="..\cscs\ExecuteOptions.cs" Link="ExecuteOptions.cs" />
    <Compile Include="..\cscs\fileparser.cs" Link="fileparser.cs" />
    <Compile Include="..\cscs\HelpProvider.cs" Link="HelpProvider.cs" />
    <Compile Include="..\cscs\Models\BuildResult.cs" Link="BuildResult.cs" />
    <Compile Include="..\cscs\Models\CompilingInfo.cs" Link="Models\CompilingInfo.cs" />
    <Compile Include="..\cscs\Models\Interfaces.cs" Link="Models\Interfaces.cs" />
    <Compile Include="..\cscs\NuGet.Core.cs" Link="NuGet.Core.cs" />
    <Compile Include="..\cscs\Precompiler.cs" Link="Precompiler.cs" />
    <Compile Include="..\cscs\Program.cs" Link="Program.cs" />
    <Compile Include="..\cscs\Project.cs" Link="Project.cs" />
    <Compile Include="..\cscs\CodeDom\Proxies.cs" Link="Proxies.cs" />
    <Compile Include="..\cscs\CodeDom\CompilerResults.cs" Link="CompilerResults.cs" />
    <Compile Include="..\cscs\CodeDom\CompilerError.cs" Link="CompilerError.cs" />
    <Compile Include="..\cscs\ScriptParser.cs" Link="ScriptParser.cs" />
    <Compile Include="..\cscs\ScriptParsingResult.cs" Link="ScriptParsingResult.cs" />
    <Compile Include="..\cscs\Services.Roslyn.cs" Link="Services.Roslyn.cs" />
    <Compile Include="..\cscs\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\cscs\Utils\CLIExtensions.cs" Link="Utils\CLIExtensions.cs" />
    <Compile Include="..\cscs\Utils\ConsoleExtensions.cs" Link="Utils\ConsoleExtensions.cs" />
    <Compile Include="..\cscs\Utils\CoreExtensions.cs" Link="Utils\CoreExtensions.cs" />
    <Compile Include="..\cscs\Utils\CurrentDirGuard.cs" Link="Utils\CurrentDirGuard.cs" />
    <Compile Include="..\cscs\Utils\LinqExtensions.cs" Link="Utils\LinqExtensions.cs" />
    <Compile Include="..\cscs\Utils\PathExtensions.cs" Link="Utils\PathExtensions.cs" />
    <Compile Include="..\cscs\Utils\Globals.cs" Link="Utils\Globals.cs" />
    <Compile Include="..\cscs\Utils\Profiler.cs" Link="Utils\Profiler.cs" />
    <Compile Include="..\cscs\Utils\ReflectionExtensions.cs" Link="Utils\ReflectionExtensions.cs" />
    <Compile Include="..\cscs\Utils\Runtime.cs" Link="Utils\Runtime.cs" />
    <Compile Include="..\cscs\Utils\SerializationExtensions.cs" Link="Utils\SerializationExtensions.cs" />
    <Compile Include="..\cscs\Utils\SimpleAsmProbing.cs" Link="SimpleAsmProbing.cs" />
    <Compile Include="..\cscs\Utils\SocketExtensions.cs" Link="Utils\SocketExtensions.cs" />
    <Compile Include="..\cscs\Utils\StringExtensions.cs" Link="Utils\StringExtensions.cs" />
    <Compile Include="..\cscs\Utils\SystemWideLock.cs" Link="Utils\SystemWideLock.cs" />
    <Compile Include="..\cscs\Utils\Utils.cs" Link="Utils\Utils.cs" />
    <Compile Include="..\cscs\Utils\WildCardExtensions.cs" Link="Utils\WildCardExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo\css_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>CSScripting</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>