<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>csws</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CSScripting</RootNamespace>
    <StartupObject />
    <Version>4.14.0</Version>
    <Authors>Oleg Shilo</Authors>
    <Product>CS-Script</Product>
    <Copyright>(C) 2004-2026 Oleg Shilo</Copyright>
    <Description>C# Script engine .NET Core executable</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/oleg-shilo/cs-script</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/oleg-shilo/cs-script</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# script dynamic</PackageTags>
    <AssemblyVersion>4.14.0</AssemblyVersion>
    <FileVersion>4.14.0</FileVersion>
    <PackageReleaseNotes>---

## Changes

The major changes in this release are around improved support for working with external compile engines in CodeDom evaluator mode. Now both, CLI and CSScriptLib APIs allow automatic download and deployment of the latest .NET compilers (nuget packages) on the target system so the user does not have to install the complete .NET SDK.

Caching and temp files management has also been improved dramatically and made more consistent and reliable.

Another significant change is heave refactoring and documentation improvements.

Special thank you to @maettu-this who helped with the requirements for all these changes.

========================================

### Misc

- #444: "The documentation texts of CompileAssemblyFrom..."
- Updated CodeDom-Evaluator-Dependencies.md to reference the new deployment option.
- Reworked and unified csc.exe probing for CodeDom compilation.
- Intensive code housekeeping
- Major rework of the .NET Framework samples. Triggered by #442

### CLI

- Improved cache cleanup mechanism to prevent endless growth of `csscript.core` directory
- Enabled `Runtime.CleanAbandonedCache()` to automatically remove cache directories when source scripts are deleted
- `-pkill` command improvements. Bump version to 1.0.1
- Added `-deploy-csc` switch for compiler deployment via NuGet
- Enhanced the LockCheck sample to better handle directory lock checks using handle.exe as a fallback.

### CSScriptLib

- Enabled abandoned cache cleanup to prevent endless growth of `csscript.lib` directory
- Cache directories are now automatically cleaned when source script directories no longer exist
- #436: SerializationException: Type 'CSScripting.CodeDom.CompilerError' in assembly 'CSScriptLib...
- #437: updated wrong resource referencing.
- #435: /share compiler flag causes CS2007 error after upgrading to 4.13.1
- #448: Using preprocessor directives with Roslyn / SourceCodeKind.Regular
- #434: Could not load file or assembly 'Microsoft.CodeAnalysis, Version=4.14.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' or one of its dependencies
- #445: Missing information on resulting compilation details?
* #441: Change CodeDomEvaluator.IsCachingEnabled default to true
- #447: Proposing EvaluatorBase.CompileFile for consistency with EvaluatorBase.CompileAssemblyFromFile
        Add AttachedProperties and project context to compilation
- Added NugetPackageDownloader and unified compiler discovery
- Deprecated CompilerLastOutput; add CompilerInput/Output
- Added DownloadLatestSdkToolset to NugetPackageDownloader for automated retrieval of compilers and reference assemblies. It improves support for environments without .NET SDK.

### Temporary Directory Structure

CS-Script now uses separate temporary directories for better isolation:

%TEMP% (or $TMPDIR on Linux)
├── csscript.core\    # CLI execution (cscs.exe, csws.exe) 
│   ├── cache\        # Compiled script cache 
│   ├── snippets\     # `-code` execution cache 
│   └── DbgAttach\    # Debug metadata 
└── csscript.lib\     # Library/hosted evaluation (CSScriptLib) 
    ├── cache\        # Compiled script cache 
    └── tmp files     # Temporary compilation artifacts</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>css_logo.ico</ApplicationIcon>
    <PackageIcon>..\logo\css_logo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE, WIN_APP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TRACE, WIN_APP</DefineConstants>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Target framework: $(TargetFramework)&quot;&#xD;&#xA;&#xD;&#xA;md &quot;$(ProjectDir)..\css\bin\$(TargetFramework)&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)csws.deps.json&quot; &quot;$(ProjectDir)..\css\bin\$(TargetFramework)\$(TargetName).deps.json&#xD;&#xA;copy &quot;$(TargetDir)csws.dll&quot; &quot;$(ProjectDir)..\css\bin\$(TargetFramework)\$(TargetName).dll&#xD;&#xA;copy &quot;$(TargetDir)csws.exe&quot; &quot;$(ProjectDir)..\css\bin\$(TargetFramework)\$(TargetName).exe&#xD;&#xA;copy &quot;$(TargetDir)csws.runtimeconfig.json&quot; &quot;$(ProjectDir)..\css\bin\$(TargetFramework)\csws.runtimeconfig.json&quot;&#xD;&#xA;" />
  </Target>
  <ItemGroup>
    <Compile Include="..\cscs\AssemblyExecutor.cs" Link="AssemblyExecutor.cs" />
    <Compile Include="..\cscs\AssemblyResolver.cs" Link="AssemblyResolver.cs" />
    <Compile Include="..\cscs\BuildServer.cs" Link="BuildServer.cs" />
    <Compile Include="..\cscs\CodeDom\CSharpCompiler.engines.cs" Link="CSharpCompiler.engines.cs" />
    <Compile Include="..\cscs\CSExecutionClient.cs" Link="CSExecutionClient.cs" />
    <Compile Include="..\cscs\csparser.cs" Link="csparser.cs" />
    <Compile Include="..\cscs\csscript.cli.cs" Link="\csscript.cli.cs" />
    <Compile Include="..\cscs\csscript.cs" Link="csscript.cs" />
    <Compile Include="..\cscs\dbg.cs" Link="dbg.cs" />
    <Compile Include="..\cscs\dbg.res.cs" Link="dbg.res.cs" />
    <Compile Include="..\cscs\Exceptions.cs" Link="Exceptions.cs" />
    <Compile Include="..\cscs\ExecuteOptions.cs" Link="ExecuteOptions.cs" />
    <Compile Include="..\cscs\fileparser.cs" Link="fileparser.cs" />
    <Compile Include="..\cscs\HelpProvider.cs" Link="HelpProvider.cs" />
    <Compile Include="..\cscs\Models\BuildResult.cs" Link="BuildResult.cs" />
    <Compile Include="..\cscs\Models\CompilingInfo.cs" Link="Models\CompilingInfo.cs" />
    <Compile Include="..\cscs\Models\Interfaces.cs" Link="Models\Interfaces.cs" />
    <Compile Include="..\cscs\NuGet.Core.cs" Link="NuGet.Core.cs" />
    <Compile Include="..\cscs\Precompiler.cs" Link="Precompiler.cs" />
    <Compile Include="..\cscs\Program.cs" Link="Program.cs" />
    <Compile Include="..\cscs\Project.cs" Link="Project.cs" />
    <Compile Include="..\cscs\CodeDom\Proxies.cs" Link="Proxies.cs" />
    <Compile Include="..\cscs\CodeDom\CompilerResults.cs" Link="CompilerResults.cs" />
    <Compile Include="..\cscs\CodeDom\CompilerError.cs" Link="CompilerError.cs" />
    <Compile Include="..\cscs\ScriptParser.cs" Link="ScriptParser.cs" />
    <Compile Include="..\cscs\ScriptParsingResult.cs" Link="ScriptParsingResult.cs" />
    <Compile Include="..\cscs\Services.Roslyn.cs" Link="Services.Roslyn.cs" />
    <Compile Include="..\cscs\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\cscs\Utils\CLIExtensions.cs" Link="Utils\CLIExtensions.cs" />
    <Compile Include="..\cscs\Utils\ConsoleExtensions.cs" Link="Utils\ConsoleExtensions.cs" />
    <Compile Include="..\cscs\Utils\CoreExtensions.cs" Link="Utils\CoreExtensions.cs" />
    <Compile Include="..\cscs\Utils\CorFlagsReader.cs" Link="CorFlagsReader.cs" />
    <Compile Include="..\cscs\Utils\CurrentDirGuard.cs" Link="Utils\CurrentDirGuard.cs" />
    <Compile Include="..\cscs\Utils\LinqExtensions.cs" Link="Utils\LinqExtensions.cs" />
    <Compile Include="..\cscs\Utils\NugetPackageDownloader.cs" Link="NugetPackageDownloader.cs" />
    <Compile Include="..\cscs\Utils\PathExtensions.cs" Link="Utils\PathExtensions.cs" />
    <Compile Include="..\cscs\Utils\Globals.cs" Link="Utils\Globals.cs" />
    <Compile Include="..\cscs\Utils\Profiler.cs" Link="Utils\Profiler.cs" />
    <Compile Include="..\cscs\Utils\ReflectionExtensions.cs" Link="Utils\ReflectionExtensions.cs" />
    <Compile Include="..\cscs\Utils\Runtime.cs" Link="Utils\Runtime.cs" />
    <Compile Include="..\cscs\Utils\SemanticVersion.cs" Link="SemanticVersion.cs" />
    <Compile Include="..\cscs\Utils\VSConfig.cs" Link="Utils\VSConfig.cs" />
    <Compile Include="..\cscs\Utils\SerializationExtensions.cs" Link="Utils\SerializationExtensions.cs" />
    <Compile Include="..\cscs\Utils\SimpleAsmProbing.cs" Link="SimpleAsmProbing.cs" />
    <Compile Include="..\cscs\Utils\SocketExtensions.cs" Link="Utils\SocketExtensions.cs" />
    <Compile Include="..\cscs\Utils\StringExtensions.cs" Link="Utils\StringExtensions.cs" />
    <Compile Include="..\cscs\Utils\SystemWideLock.cs" Link="Utils\SystemWideLock.cs" />
    <Compile Include="..\cscs\Utils\Utils.cs" Link="Utils\Utils.cs" />
    <Compile Include="..\cscs\Utils\WildCardExtensions.cs" Link="Utils\WildCardExtensions.cs" />
    <Compile Include="..\CSScriptLib\src\CSScriptLib\AttachedProperties.cs" Link="AttachedProperties.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo\css_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LogicalName>CSScripting.Properties.Resources.resources</LogicalName>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>CSScripting</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <NoWarn>CA1701;CA1702;CA1860;IDE0130;IDE0057;CA1829;IDE0062;CA2211</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows|AnyCPU'">
    <NoWarn>CA1701;CA1702;CA1860;IDE0130;IDE0057;CA1829;IDE0062;CA2211</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <NoWarn>CA1701;CA1702;CA1860;IDE0130;IDE0057;CA1829;IDE0062;CA2211</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows|AnyCPU'">
    <NoWarn>CA1701;CA1702;CA1860;IDE0130;IDE0057;CA1829;IDE0062;CA2211</NoWarn>
  </PropertyGroup>
</Project>