<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->

    <TargetFramework>net6.0</TargetFramework>
    
    <IsPackable>false</IsPackable>

    <AssemblyName>cscs.tests</AssemblyName>

    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.BPerf.Dia2Lib" Version="1.0.2" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.42" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Mono.Reflection.Core" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSScriptLib\src\CSScriptLib\CSScriptLib.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo --- Copying build server to Tests.CSScriptLib build dir ---&#xD;&#xA;&#xD;&#xA;rem call copy &quot;$(ProjectDir)..\out\bin\build.*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
