# cs-script

./: .gitignore  AssemblyExecutor.cs  AssemblyResolver.cs  CSSPostSharp.cs  LICENSE  Precompiler.cs  README.md  ReleaseNotes.txt  ScriptLauncherBuilder.cs  Utils.cs  appveyor.yml  csparser.cs  help.txt
CS-Script/: CS-Script.sln
CSSCodeProvider/: cppcompiler.cs  xamlcompiler.cs
CSSCodeProvider.v.2.0/: AssemblyInfo.cs  CSSCodeProvider.cs
CSSCodeProvider.v3.5/: CSSCodeProvider.cs  CSSCodeProvider.csproj  CSSCodeProvider.sln  Script.cs
CSSCodeProvider.v4.0/: CSSCodeProvider.cs  CSSCodeProvider.csproj  CSSCodeProvider.sln  ccscompiler.cs  xamlcompiler.cs
CSSCodeProvider.v4.6/: AssemblyInfo.cs  CSSCodeProvider.cs
CSScriptLibrary/: CSScriptLib.Eval.Roslyn.cs  CSScriptLibrary.csproj  CSScriptLibrary.v4.0.csproj  Crc32.cs  Evaluator.Extensions.Async.cs  Evaluator.Extensions.Remote.cs
ChooseDefaultProgram/: ChooseDefaultProgram.csproj  ChooseDefaultProgram.sln
ConfigConsole/: ConfigConsole.cs  build.cmd  images.resources  searchDirs.cs  shellExt.cs
NAnt.CSScript/: AssemblyInfo.cs
Source/: AssemblyExecutor.cs  AssemblyResolver.cs  CS-S.AsmInfo.cs  CSScriptLibrary.shfbproj  Exceptions.cs  ExecuteOptions.cs  GACHelper.cs  GacScriptTests.cs  HelpProvider.cs  NuGet.cs  Precompiler.cs  Project.cs  ScriptLauncherBuilder.cs  Settings.cs  SystemWideLock.cs  Unix.FileMutex.cs  Utils.cs  csparser.cs  css.cs  css_config.default.xml  csscript.bat  csscript.cs  csscript.sln  dbg.cs  dbg.res.cs  extensions.cs  fileparser.cs  prebuild.cs  runasm32.cs
Source/.NET Core/CSScriptLib/src/CSScriptLib/: AppDomain.cs  AssemblyResolver.cs  CSScript.cs  CSScriptLib.Eval.Roslyn.cs  CSScriptLib.csproj  Extensions.cs  IEvaluator.cs  csparser.cs  fileparser.cs
Source/.NET Core/CSScriptLib/src/CSScriptLib.Client/: CSScriptLib.Client.csproj  Program.cs  Test.cs  project.json
Source/.NET Core/CSScriptLib/src/CSScriptLib.Client/Properties/: AssemblyInfo.cs
Source/.NET Core/CSScriptLib/src/CSScriptLib.Client461/: CSScriptLib.Client461.csproj  Program.cs  Test.cs
Source/.NET Core/CSScriptLib/src/CSScriptLib.Client461/Properties/: AssemblyInfo.cs
Source/.NET Core/CSScriptLib/src/CSScriptLib/Properties/: AssemblyInfo.cs
Source/.NET Core/CSScriptLib/src/CSScriptLib/output/: agregate.cmd
Source/.NET Core/cscs.eng/: AssemblyExecutor.cs  AssemblyResolver.cs  BuildServer.cs  CSExecutionClient.cs  Exceptions.cs  ExecuteOptions.cs  GACHelper.cs  HelpProvider.cs  NuGet.Core.cs  NuGet.Full.cs  NuGet.cs  Precompiler.cs  Project.cs  Proxies.cs  Services.Roslyn.cs  Settings.cs  SystemWideLock.cs  Utils.cs  cscs.eng.csproj  csparser.cs  csscript.cs  dbg.cs  dbg.res.cs  extensions.cs  fileparser.cs
Source/.NET Core/cscs.eng/Properties/: launchSettings.json
Source/.NET Core/cscs.eng/spike/script/: Class1.cs  script.sln
Source/.NET Core/cscs.exe.core/: Program.cs  cscs.exe.core.csproj
Source/.NET Core/cscs.exe.core/Properties/: launchSettings.json
Tests/: CodeDOMEval.cs  CodeDom.cs  Eval.Async.Extensions.cs  Eval.Remote.Extensions.cs  Generic.cs  Tests.csproj
bucket/: cs-script.json  readme.md
cscscript/: CSExecutionClient.cs  CSScriptLibrary.xml  DebugScript.csproj  cscscript.csproj
css_config/: SplashForm.cs  SplashForm.resx  SplashScreen.resources  VistaSecurity.cs
cswscript/: Form1.cs
docs/: CNAME  Donation.html  README.md  index.html  index.md
scoop-bucket/: cs-script.json  readme.md
src/BuildServer/: BuildServer.csproj  GlobalSuppressions.cs  Program.cs
src/BuildServer/Properties/: launchSettings.json
src/CSScriptLib/src/CSScriptLib/: AppDomain.cs  AssemblyResolver.cs  AttachedProperties.cs  BuildServer.proxy.cs  CSScript.cs  CSScriptLib.csproj  CSScriptLib.net6.csproj  CSScriptLib.xml  Evaluator.CodeDom.cs  Evaluator.Roslyn.cs  EvaluatorBase.cs  IEvaluator.cs  SemanticVersion.cs  csparser.cs  samples.cs
src/CSScriptLib/src/CSScriptLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/CSScriptLib/src/CSScriptLib/Utils/: CoreExtension.Local.cs  Crc32.cs
src/CSScriptLib/src/CSScriptLib/output/: aggregate.cs
src/CSScriptLib/src/Client.NET/: Client.NET.csproj  Program.cs  csc_test.cmd
src/CSScriptLib/src/Client.NET-Core/: Client.NET-CLI.csproj  Client.NET_5-CLI.csproj  Program.cs
src/CSScriptLib/src/Client.SingleFileBuild/: Client.SingleFileBuild.csproj  Program.cs
src/CSScriptLib/src/Client.WPF/: App.xaml  App.xaml.cs  Client.NET-WPF.csproj  Client.NET_5-WPF.csproj  Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  rpi_script.cs
src/Tests.CSScriptLib/: Evaluator.Api.Test.cs  Evaluator.CodeDom.Test.cs  Evaluator.Roslyn.Tests.cs  GenericTests.cs  ImportDirectiveParsingTests.cs  IssuesTests.cs  Tests.CSScriptLib.csproj  Utils.cs  sgKey.snk
src/Tests.cscs/: CliAlgorithms.cs  FileParserTests.cs  Tests.CLI.csproj  Utils.cs  cli.cs
src/cscs/: AssemblyExecutor.cs  AssemblyResolver.cs  BuildServer.cs  CSExecutionClient.cs  Exceptions.cs  ExecuteOptions.cs  GACHelper.cs  HelpProvider.cs  NuGet.Core.cs  Precompiler.cs  Program.cs  Project.cs  ScriptParser.cs  ScriptParsingResult.cs  Services.Roslyn.cs  Settings.cs  cscs.7.csproj  cscs.8.csproj  cscs.csproj  csparser.cs  csscript.cli.cs  csscript.cs  dbg.cs  dbg.res.cs  fileparser.cs  package_readme.md
src/cscs/CodeDom/: CSharpCompiler.engines.cs  CompilerError.cs  CompilerResults.cs  Proxies.cs
src/cscs/Models/: BuildResult.cs  CompilingInfo.cs  Interfaces.cs
src/cscs/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/cscs/Utils/: CLIExtensions.cs  ConsoleExtensions.cs  CorFlagsReader.cs  CoreExtensions.cs  CurrentDirGuard.cs  Globals.cs  LinqExtensions.cs  NugetPackageDownloader.cs  PathExtensions.cs  Profiler.cs  ReflectionExtensions.cs  Runtime.cs  SemanticVersion.cs  SerializationExtensions.cs  SimpleAsmProbing.cs  SocketExtensions.cs  StringExtensions.cs  SystemWideLock.cs  Utils.cs  VSConfig.cs  WildCardExtensions.cs
src/csws/: csws.csproj  package_readme.md
src/csws/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+1446 files in other folders)
