<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>cscs.eng</RootNamespace>
    <AssemblyName>cscs.eng</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GACHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GACHelper.cs">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyExecutor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AssemblyResolver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CSExecutionClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="csparser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="csscript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="dbg.res.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Exceptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ExecuteOptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="extensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="fileparser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HelpProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NuGet.Full.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Precompiler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Project.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Settings.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SystemWideLock.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Utils.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
