<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>cscs.eng</RootNamespace>
    <AssemblyName>cscs.eng</AssemblyName>
    <Version>0.0.4-beta</Version>
    <Authors>Oleg Shilo</Authors>
    <Product>CS-Script</Product>
    <Copyright>(C) 2004-2018 Oleg Shilo</Copyright>
    <Description>C# Script engine library (netstandard2)</Description>
    <PackageLicenseUrl>https://github.com/oleg-shilo/cs-script/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/oleg-shilo/cs-script</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/oleg-shilo/cs-script/master/Source/wiki/images/css_logo_codeplex_256x256_2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/oleg-shilo/cs-script</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# script dynamic</PackageTags>
    <PackageReleaseNotes>C# Script engine library (.NET Standard 2)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GACHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GACHelper.cs">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyExecutor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AssemblyResolver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CSExecutionClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="csparser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="csscript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="dbg.res.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Exceptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ExecuteOptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="extensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="fileparser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HelpProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NuGet.Full.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Precompiler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Project.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Settings.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SystemWideLock.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Utils.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
