<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>cscs.tests</AssemblyName>

    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="linux\run.cs" />
    <Compile Remove="linux\xunit.polyfill.cs" />
    <Compile Remove="test.cs" />
    <Compile Remove="tests.cs" />
    <Compile Remove="xunit.polyfill.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\out\static_content\-self\-test\-run.cs" Link="linux\-run.cs" />
    <None Include="..\out\static_content\-self\-test\xunit.polyfill.cs" Link="linux\xunit.polyfill.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cscs\cscs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="linux\" />
  </ItemGroup>

</Project>
