<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->

    <TargetFramework>net5.0</TargetFramework>
    
    <IsPackable>false</IsPackable>

    <AssemblyName>cscs.tests</AssemblyName>

    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="linux\run.cs" />
    <Compile Remove="linux\xunit.polyfill.cs" />
    <Compile Remove="tests.cs" />
    <Compile Remove="xunit.polyfill.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\out\static_content\-self\-test\-run.cs" Link="linux\-run.cs" />
    <None Include="..\out\static_content\-self\-test\xunit.polyfill.cs" Link="linux\xunit.polyfill.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.42" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cscs\cscs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="linux\" />
  </ItemGroup>

</Project>
