<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>cscs</AssemblyName>
    <RootNamespace>CSScripting</RootNamespace>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cscs.eng\cscs.eng.csproj" />
  </ItemGroup>

</Project>
