<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Client.NET_6_WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rpi_script.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="rpi_script.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSScriptLib\CSScriptLib.csproj" />
  </ItemGroup>
</Project>